PORT=5000
MONGODB_URI=mongodb+srv://anamikalodhi77_db_user:gGUi98uH6m0kSNpr@cluster0.xcjugyc.mongodb.net/smart_travel_alert_db?retryWrites=true&w=majority
JWT_SECRET=supersecret123
NODE_ENV=development